<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qO-3V-hvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProtectAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-Xs-nIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-eH-H1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-zM-7RF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xco-zM-7RF" secondAttribute="bottom" id="1bR-Wb-Nj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xco-zM-7RF" secondAttribute="trailing" id="5NZ-3r-0A4"/>
                                    <constraint firstItem="Xco-zM-7RF" firstAttribute="leading" secondItem="DBE-eH-H1s" secondAttribute="leading" id="RzX-sZ-2fb"/>
                                    <constraint firstItem="Xco-zM-7RF" firstAttribute="top" secondItem="DBE-eH-H1s" secondAttribute="top" id="U8n-QF-6X8"/>
                                    <constraint firstAttribute="height" constant="58" id="ZbV-cR-MeV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-xY-7bB">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="300" id="JMf-tZ-hnp" customClass="WeatherTableViewCell" customModule="ProtectAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMf-tZ-hnp" id="hTa-1B-vvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-AD-Kov">
                                                    <rect key="frame" x="157" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="TA1-sc-RR9"/>
                                                        <constraint firstAttribute="width" constant="100" id="z9d-8T-XSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Ys-fg0">
                                                    <rect key="frame" x="57" y="262" width="300" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="dyV-FA-9lC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-KA-tNo">
                                                    <rect key="frame" x="57" y="158" width="300" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Phl-Du-0YW"/>
                                                        <constraint firstAttribute="width" constant="300" id="v5b-QW-TaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-3j-n72">
                                                    <rect key="frame" x="107" y="124" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4pJ-lP-KL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49f-KA-tNo" firstAttribute="top" secondItem="rRu-3j-n72" secondAttribute="bottom" constant="10" id="AUB-Re-uaT"/>
                                                <constraint firstItem="lhc-Ys-fg0" firstAttribute="centerX" secondItem="49f-KA-tNo" secondAttribute="centerX" id="O7P-it-g5P"/>
                                                <constraint firstItem="rRu-3j-n72" firstAttribute="centerX" secondItem="XKB-AD-Kov" secondAttribute="centerX" id="Olg-7F-nZy"/>
                                                <constraint firstItem="XKB-AD-Kov" firstAttribute="centerX" secondItem="hTa-1B-vvZ" secondAttribute="centerX" id="R4d-JO-Tpo"/>
                                                <constraint firstItem="rRu-3j-n72" firstAttribute="top" secondItem="XKB-AD-Kov" secondAttribute="bottom" constant="13" id="U8L-xL-6JS"/>
                                                <constraint firstItem="XKB-AD-Kov" firstAttribute="top" secondItem="hTa-1B-vvZ" secondAttribute="top" constant="11" id="YiY-Cb-bwl"/>
                                                <constraint firstItem="49f-KA-tNo" firstAttribute="centerX" secondItem="XKB-AD-Kov" secondAttribute="centerX" id="c1Z-PU-Zze"/>
                                                <constraint firstItem="lhc-Ys-fg0" firstAttribute="top" secondItem="49f-KA-tNo" secondAttribute="bottom" constant="20" id="di0-xb-cT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="rRu-3j-n72" id="z7J-Cw-w41"/>
                                            <outlet property="tempLabel" destination="49f-KA-tNo" id="xbB-xq-8G7"/>
                                            <outlet property="tempMiniMaxiLabel" destination="lhc-Ys-fg0" id="4N5-5f-3XC"/>
                                            <outlet property="weatherImageView" destination="XKB-AD-Kov" id="Sud-U5-8k9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApiDustTableViewCell" rowHeight="250" id="9gO-nM-yPb" customClass="ApiDustTableViewCell" customModule="ProtectAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gO-nM-yPb" id="mI9-c9-r5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공기 오염도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-Mq-Xmm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-fr-mrt">
                                                    <rect key="frame" x="14" y="156.5" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="sSr-xl-7bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-5R-6Xt">
                                                    <rect key="frame" x="14" y="51.5" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="vsA-ia-G5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-PQ-hjv">
                                                    <rect key="frame" x="94" y="51.5" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="G2O-IN-eTR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이산화질소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C16-1u-M50">
                                                    <rect key="frame" x="169" y="51.5" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="N8B-hD-X20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이산화황" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-Fo-INr">
                                                    <rect key="frame" x="244" y="51.5" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="fW4-py-T1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오존" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-RP-17e">
                                                    <rect key="frame" x="317" y="51.5" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CBM-k2-yHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-NU-IFE">
                                                    <rect key="frame" x="19" y="84.5" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="A6O-J7-1CV"/>
                                                        <constraint firstAttribute="height" constant="54" id="Mto-2v-yqS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-bh-wZX">
                                                    <rect key="frame" x="96.5" y="84.5" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PYA-7Q-o4Z"/>
                                                        <constraint firstAttribute="height" constant="54" id="ygC-Wy-Ntc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-ET-q7z">
                                                    <rect key="frame" x="171.5" y="84.5" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="95E-Ef-ZQJ"/>
                                                        <constraint firstAttribute="height" constant="54" id="fQm-IB-7Ky"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-fL-Rof">
                                                    <rect key="frame" x="246.5" y="84.5" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="H6N-yf-goo"/>
                                                        <constraint firstAttribute="height" constant="54" id="Rrl-FW-HRl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-eQ-RSh">
                                                    <rect key="frame" x="319.5" y="84.5" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mp1-SZ-nhu"/>
                                                        <constraint firstAttribute="height" constant="54" id="nuW-Sx-8zD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-PH-tQO">
                                                    <rect key="frame" x="166.5" y="156.5" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="wnT-7o-tSb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-wl-oKp">
                                                    <rect key="frame" x="241.5" y="156.5" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="obE-mk-8Gw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-Nr-1qt">
                                                    <rect key="frame" x="314.5" y="156.5" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dd6-Bu-KJG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-L6-AOj">
                                                    <rect key="frame" x="34.5" y="180.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-VY-7RQ">
                                                    <rect key="frame" x="111.5" y="180.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fij-Kh-anG">
                                                    <rect key="frame" x="186.5" y="180.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-ZM-0Ed">
                                                    <rect key="frame" x="261.5" y="180.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-E2-z8d">
                                                    <rect key="frame" x="91.5" y="156.5" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="WNK-GE-XVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-Ua-Kuz">
                                                    <rect key="frame" x="334.5" y="180.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcU-Ua-Kuz" firstAttribute="top" secondItem="RR5-Nr-1qt" secondAttribute="bottom" constant="7" id="20M-bB-LBN"/>
                                                <constraint firstItem="Cr1-ZM-0Ed" firstAttribute="centerX" secondItem="hTs-wl-oKp" secondAttribute="centerX" id="27G-Ve-yDV"/>
                                                <constraint firstItem="9PL-Fo-INr" firstAttribute="centerY" secondItem="C16-1u-M50" secondAttribute="centerY" id="5nC-T5-ucO"/>
                                                <constraint firstItem="ae8-PQ-hjv" firstAttribute="top" secondItem="mI9-c9-r5Z" secondAttribute="top" constant="51.5" id="6Zg-79-t8h"/>
                                                <constraint firstItem="TLG-eQ-RSh" firstAttribute="top" secondItem="3Ys-RP-17e" secondAttribute="bottom" constant="15" id="6fs-bT-3bI"/>
                                                <constraint firstItem="7gO-L6-AOj" firstAttribute="centerX" secondItem="JTo-fr-mrt" secondAttribute="centerX" id="8rL-C2-7iZ"/>
                                                <constraint firstItem="JTo-fr-mrt" firstAttribute="centerX" secondItem="Syh-NU-IFE" secondAttribute="centerX" id="93g-qH-f7z"/>
                                                <constraint firstItem="3Ys-RP-17e" firstAttribute="centerY" secondItem="9PL-Fo-INr" secondAttribute="centerY" id="C8K-fn-joB"/>
                                                <constraint firstItem="7gO-L6-AOj" firstAttribute="top" secondItem="JTo-fr-mrt" secondAttribute="bottom" constant="7" id="Eai-id-0yt"/>
                                                <constraint firstItem="vFd-PH-tQO" firstAttribute="top" secondItem="ovf-ET-q7z" secondAttribute="bottom" constant="18" id="Evp-j6-t8V"/>
                                                <constraint firstItem="1aK-fL-Rof" firstAttribute="centerX" secondItem="9PL-Fo-INr" secondAttribute="centerX" id="Fcc-PX-Ev8"/>
                                                <constraint firstItem="Dqo-Mq-Xmm" firstAttribute="leading" secondItem="mI9-c9-r5Z" secondAttribute="leading" id="He2-hB-rJP"/>
                                                <constraint firstItem="fij-Kh-anG" firstAttribute="centerX" secondItem="vFd-PH-tQO" secondAttribute="centerX" id="JaW-Qz-h8R"/>
                                                <constraint firstItem="JTo-fr-mrt" firstAttribute="top" secondItem="Syh-NU-IFE" secondAttribute="bottom" constant="18" id="KGL-bh-PLg"/>
                                                <constraint firstItem="RR5-Nr-1qt" firstAttribute="top" secondItem="TLG-eQ-RSh" secondAttribute="bottom" constant="18" id="KKz-iS-L96"/>
                                                <constraint firstItem="uy6-E2-z8d" firstAttribute="top" secondItem="qBE-bh-wZX" secondAttribute="bottom" constant="18" id="KYZ-uP-Tom"/>
                                                <constraint firstItem="Dqo-Mq-Xmm" firstAttribute="top" secondItem="mI9-c9-r5Z" secondAttribute="top" id="LNd-LW-MYO"/>
                                                <constraint firstItem="C16-1u-M50" firstAttribute="leading" secondItem="ae8-PQ-hjv" secondAttribute="trailing" constant="10" id="MD1-h5-viM"/>
                                                <constraint firstItem="3Ys-RP-17e" firstAttribute="leading" secondItem="9PL-Fo-INr" secondAttribute="trailing" constant="8" symbolic="YES" id="NAF-y1-z14"/>
                                                <constraint firstItem="lcU-Ua-Kuz" firstAttribute="centerX" secondItem="RR5-Nr-1qt" secondAttribute="centerX" id="Oz3-X9-FKD"/>
                                                <constraint firstItem="vFd-PH-tQO" firstAttribute="centerX" secondItem="ovf-ET-q7z" secondAttribute="centerX" id="Pqt-Zr-iyo"/>
                                                <constraint firstItem="qBE-bh-wZX" firstAttribute="centerX" secondItem="ae8-PQ-hjv" secondAttribute="centerX" id="Qdf-Bf-isl"/>
                                                <constraint firstItem="hTs-wl-oKp" firstAttribute="centerX" secondItem="1aK-fL-Rof" secondAttribute="centerX" id="S4H-cq-wl8"/>
                                                <constraint firstItem="TLG-eQ-RSh" firstAttribute="centerX" secondItem="3Ys-RP-17e" secondAttribute="centerX" id="SGf-iH-onu"/>
                                                <constraint firstItem="hTs-wl-oKp" firstAttribute="top" secondItem="1aK-fL-Rof" secondAttribute="bottom" constant="18" id="SWn-Ru-SEc"/>
                                                <constraint firstItem="C16-1u-M50" firstAttribute="centerY" secondItem="ae8-PQ-hjv" secondAttribute="centerY" id="VLZ-yv-YFk"/>
                                                <constraint firstItem="ovf-ET-q7z" firstAttribute="top" secondItem="C16-1u-M50" secondAttribute="bottom" constant="15" id="VZY-Ks-z23"/>
                                                <constraint firstItem="ovf-ET-q7z" firstAttribute="centerX" secondItem="C16-1u-M50" secondAttribute="centerX" id="XUe-5P-Vdc"/>
                                                <constraint firstItem="1aK-fL-Rof" firstAttribute="top" secondItem="9PL-Fo-INr" secondAttribute="bottom" constant="15" id="YEm-IP-gIU"/>
                                                <constraint firstItem="bOR-VY-7RQ" firstAttribute="centerX" secondItem="uy6-E2-z8d" secondAttribute="centerX" id="aXc-Uw-M1a"/>
                                                <constraint firstItem="J1s-5R-6Xt" firstAttribute="leading" secondItem="mI9-c9-r5Z" secondAttribute="leading" constant="14" id="akc-VG-mCI"/>
                                                <constraint firstItem="bOR-VY-7RQ" firstAttribute="top" secondItem="uy6-E2-z8d" secondAttribute="bottom" constant="7" id="bFD-Tu-eBe"/>
                                                <constraint firstItem="fij-Kh-anG" firstAttribute="top" secondItem="vFd-PH-tQO" secondAttribute="bottom" constant="7" id="er2-vz-PMl"/>
                                                <constraint firstItem="qBE-bh-wZX" firstAttribute="top" secondItem="ae8-PQ-hjv" secondAttribute="bottom" constant="15" id="hkw-9E-HXc"/>
                                                <constraint firstItem="Cr1-ZM-0Ed" firstAttribute="top" secondItem="hTs-wl-oKp" secondAttribute="bottom" constant="7" id="jcN-aC-7nZ"/>
                                                <constraint firstItem="ae8-PQ-hjv" firstAttribute="centerY" secondItem="J1s-5R-6Xt" secondAttribute="centerY" id="mBf-c7-NzR"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqo-Mq-Xmm" secondAttribute="trailing" id="n3F-Ha-725"/>
                                                <constraint firstItem="J1s-5R-6Xt" firstAttribute="top" secondItem="mI9-c9-r5Z" secondAttribute="top" constant="51.5" id="nro-65-spW"/>
                                                <constraint firstItem="9PL-Fo-INr" firstAttribute="leading" secondItem="C16-1u-M50" secondAttribute="trailing" constant="10" id="pbN-CP-qgC"/>
                                                <constraint firstItem="ae8-PQ-hjv" firstAttribute="leading" secondItem="J1s-5R-6Xt" secondAttribute="trailing" constant="10" id="qPv-dE-AYT"/>
                                                <constraint firstItem="Syh-NU-IFE" firstAttribute="top" secondItem="J1s-5R-6Xt" secondAttribute="bottom" constant="15" id="qgR-HE-Ixe"/>
                                                <constraint firstItem="RR5-Nr-1qt" firstAttribute="centerX" secondItem="TLG-eQ-RSh" secondAttribute="centerX" id="rwp-2E-3Q1"/>
                                                <constraint firstItem="uy6-E2-z8d" firstAttribute="centerX" secondItem="qBE-bh-wZX" secondAttribute="centerX" id="ud5-H1-kH0"/>
                                                <constraint firstItem="Syh-NU-IFE" firstAttribute="centerX" secondItem="J1s-5R-6Xt" secondAttribute="centerX" id="xhH-j2-ZLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="no2" destination="C16-1u-M50" id="4n0-qx-h6k"/>
                                            <outlet property="no2DataLabel" destination="vFd-PH-tQO" id="dE1-Jd-z1R"/>
                                            <outlet property="no2ImageView" destination="ovf-ET-q7z" id="Qxd-pR-EUA"/>
                                            <outlet property="no2StateLabel" destination="fij-Kh-anG" id="uMJ-ol-4VZ"/>
                                            <outlet property="o3" destination="3Ys-RP-17e" id="xUB-Bm-MEU"/>
                                            <outlet property="o3DataLabel" destination="RR5-Nr-1qt" id="XKY-T5-Vsi"/>
                                            <outlet property="o3ImageView" destination="TLG-eQ-RSh" id="bIG-Ib-HHb"/>
                                            <outlet property="o3StateLabel" destination="lcU-Ua-Kuz" id="PZ1-mT-9mC"/>
                                            <outlet property="pm100" destination="ae8-PQ-hjv" id="4uf-FK-ytv"/>
                                            <outlet property="pm100DataLabel" destination="uy6-E2-z8d" id="M2T-l9-bPc"/>
                                            <outlet property="pm100ImageView" destination="qBE-bh-wZX" id="vHp-GD-m07"/>
                                            <outlet property="pm100StateLabel" destination="bOR-VY-7RQ" id="jka-fs-svC"/>
                                            <outlet property="pm25" destination="J1s-5R-6Xt" id="fzb-77-3lx"/>
                                            <outlet property="pm25DataLabel" destination="JTo-fr-mrt" id="VGb-KF-Pq6"/>
                                            <outlet property="pm25ImageView" destination="Syh-NU-IFE" id="WYy-Hh-lnu"/>
                                            <outlet property="pm25StateLabel" destination="7gO-L6-AOj" id="3pp-sq-OOt"/>
                                            <outlet property="so2" destination="9PL-Fo-INr" id="7rV-J0-v9l"/>
                                            <outlet property="so2DataLabel" destination="hTs-wl-oKp" id="Hof-DX-c5I"/>
                                            <outlet property="so2ImageView" destination="1aK-fL-Rof" id="92R-Bm-rHn"/>
                                            <outlet property="so2StateLabel" destination="Cr1-ZM-0Ed" id="TZE-aj-Tdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qz4-HB-fvA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iUJ-36-WI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBE-eH-H1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6is-yy-fip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndF-xY-7bB" secondAttribute="bottom" id="7W9-fH-JPS"/>
                            <constraint firstAttribute="bottom" secondItem="xDo-Xs-nIc" secondAttribute="bottom" id="8wr-12-aW9"/>
                            <constraint firstItem="ndF-xY-7bB" firstAttribute="top" secondItem="DBE-eH-H1s" secondAttribute="bottom" id="A99-h5-YEA"/>
                            <constraint firstItem="xDo-Xs-nIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vea-ox-lwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDo-Xs-nIc" secondAttribute="trailing" id="Zfn-lv-OIY"/>
                            <constraint firstItem="ndF-xY-7bB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJt-pD-nA5"/>
                            <constraint firstItem="DBE-eH-H1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dYj-fK-M7S"/>
                            <constraint firstItem="ndF-xY-7bB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwX-jz-VKM"/>
                            <constraint firstItem="xDo-Xs-nIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwq-tu-oje"/>
                            <constraint firstItem="DBE-eH-H1s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="slX-zf-I48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CurrentWeather" image="cloud.fill" catalog="system" id="NaI-9X-EId"/>
                    <connections>
                        <outlet property="locationLabel" destination="Xco-zM-7RF" id="ybf-ce-8kJ"/>
                        <outlet property="weatherTableView" destination="ndF-xY-7bB" id="0Lq-bM-FgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-265.17857142857144"/>
        </scene>
        <!--Sensor-->
        <scene sceneID="nfP-wJ-LtZ">
            <objects>
                <viewController id="1P5-zH-loH" customClass="DustMainViewController" customModule="ProtectAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIu-pE-oZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-r8-ude">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-X7-haS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="180" id="4ft-aM-xdh" customClass="FirstDustTableViewCell" customModule="ProtectAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ft-aM-xdh" id="xTG-Sh-Kzr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-SW-nxf">
                                                    <rect key="frame" x="13" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-zR-38H">
                                                    <rect key="frame" x="13" y="72" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-aM-gzX">
                                                    <rect key="frame" x="294" y="25" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3BJ-Mo-YWE"/>
                                                        <constraint firstAttribute="height" constant="120" id="CPg-dU-Dyx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-dK-mEN">
                                                    <rect key="frame" x="129" y="155" width="140" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="vGW-ga-cz8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-W1-qP1">
                                                    <rect key="frame" x="274" y="155" width="140" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NZH-aI-E1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-Sb-nsU">
                                                    <rect key="frame" x="149" y="25" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="46M-5A-FjL"/>
                                                        <constraint firstAttribute="width" constant="100" id="wXR-64-lWe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23M-SW-nxf" firstAttribute="top" secondItem="xTG-Sh-Kzr" secondAttribute="top" constant="8" id="GcF-Z9-w2S"/>
                                                <constraint firstItem="UgL-zR-38H" firstAttribute="centerY" secondItem="xTG-Sh-Kzr" secondAttribute="centerY" id="JhC-Vc-KWF"/>
                                                <constraint firstItem="YDe-dK-mEN" firstAttribute="centerX" secondItem="qZi-Sb-nsU" secondAttribute="centerX" id="LDC-yB-gSb"/>
                                                <constraint firstItem="23M-SW-nxf" firstAttribute="leading" secondItem="xTG-Sh-Kzr" secondAttribute="leading" constant="13" id="SRT-t9-BaL"/>
                                                <constraint firstItem="Xgv-W1-qP1" firstAttribute="centerX" secondItem="6M1-aM-gzX" secondAttribute="centerX" id="Xd9-52-GlE"/>
                                                <constraint firstItem="YDe-dK-mEN" firstAttribute="top" secondItem="qZi-Sb-nsU" secondAttribute="bottom" constant="10" id="eJD-UU-Xsd"/>
                                                <constraint firstItem="6M1-aM-gzX" firstAttribute="centerY" secondItem="qZi-Sb-nsU" secondAttribute="centerY" id="eS4-3e-f2K"/>
                                                <constraint firstItem="Xgv-W1-qP1" firstAttribute="top" secondItem="6M1-aM-gzX" secondAttribute="bottom" constant="10" id="qPO-YY-LRI"/>
                                                <constraint firstItem="6M1-aM-gzX" firstAttribute="leading" secondItem="qZi-Sb-nsU" secondAttribute="trailing" constant="45" id="qwm-bU-2GS"/>
                                                <constraint firstAttribute="trailing" secondItem="6M1-aM-gzX" secondAttribute="trailing" constant="20" id="y81-Tt-s6v"/>
                                                <constraint firstItem="6M1-aM-gzX" firstAttribute="top" secondItem="xTG-Sh-Kzr" secondAttribute="top" constant="25" id="ya4-x2-X2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="UgL-zR-38H" firstAttribute="leading" secondItem="4ft-aM-xdh" secondAttribute="leading" constant="13" id="KkK-6W-e49"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="UgL-zR-38H" id="piC-Eq-rbO"/>
                                            <outlet property="pm100Image" destination="6M1-aM-gzX" id="ihd-jL-GwJ"/>
                                            <outlet property="pm100Label" destination="Xgv-W1-qP1" id="eYR-c2-cnS"/>
                                            <outlet property="pm25Image" destination="qZi-Sb-nsU" id="nqv-pP-B3n"/>
                                            <outlet property="pm25Label" destination="YDe-dK-mEN" id="wkL-xV-WOF"/>
                                            <outlet property="timeLabel" destination="23M-SW-nxf" id="VLt-C3-I3Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="180" id="iq3-pw-gAo" customClass="SecondDustTableViewCell" customModule="ProtectAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iq3-pw-gAo" id="WEz-Os-btc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-50-w5X">
                                                    <rect key="frame" x="13" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-26-eWN">
                                                    <rect key="frame" x="149" y="25" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BiV-NB-OnT"/>
                                                        <constraint firstAttribute="width" constant="100" id="k2e-NV-feQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-13-ilA">
                                                    <rect key="frame" x="294" y="25" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2vQ-a1-CtA"/>
                                                        <constraint firstAttribute="width" constant="100" id="bIN-0R-GAS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-uk-cof">
                                                    <rect key="frame" x="13" y="72" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-Xq-PoC">
                                                    <rect key="frame" x="129" y="155" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="XIA-QU-L2l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-kK-lMf">
                                                    <rect key="frame" x="274" y="155" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Lno-XF-zXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Nz-26-eWN" firstAttribute="centerY" secondItem="Vp9-13-ilA" secondAttribute="centerY" id="1FD-o7-930"/>
                                                <constraint firstAttribute="trailing" secondItem="Vp9-13-ilA" secondAttribute="trailing" constant="20" id="38S-FF-LLu"/>
                                                <constraint firstItem="Vp9-13-ilA" firstAttribute="top" secondItem="WEz-Os-btc" secondAttribute="top" constant="25" id="Fyh-lP-JzQ"/>
                                                <constraint firstItem="eW8-kK-lMf" firstAttribute="centerX" secondItem="Vp9-13-ilA" secondAttribute="centerX" id="G3r-nJ-xcW"/>
                                                <constraint firstItem="eW8-kK-lMf" firstAttribute="top" secondItem="Vp9-13-ilA" secondAttribute="bottom" constant="10" id="JaL-FW-hwc"/>
                                                <constraint firstItem="Vp9-13-ilA" firstAttribute="leading" secondItem="9Nz-26-eWN" secondAttribute="trailing" constant="45" id="L3f-bL-qfZ"/>
                                                <constraint firstItem="lhC-Xq-PoC" firstAttribute="top" secondItem="9Nz-26-eWN" secondAttribute="bottom" constant="10" id="VWn-eN-shf"/>
                                                <constraint firstItem="sl7-uk-cof" firstAttribute="leading" secondItem="WEz-Os-btc" secondAttribute="leading" constant="13" id="Yvm-ql-c5B"/>
                                                <constraint firstItem="sl7-uk-cof" firstAttribute="centerY" secondItem="WEz-Os-btc" secondAttribute="centerY" id="hb3-Eo-0cW"/>
                                                <constraint firstItem="AYp-50-w5X" firstAttribute="top" secondItem="WEz-Os-btc" secondAttribute="top" constant="8" id="qpo-dZ-Jui"/>
                                                <constraint firstItem="lhC-Xq-PoC" firstAttribute="centerX" secondItem="9Nz-26-eWN" secondAttribute="centerX" id="rtx-wj-HPw"/>
                                                <constraint firstItem="AYp-50-w5X" firstAttribute="leading" secondItem="WEz-Os-btc" secondAttribute="leading" constant="13" id="wKw-B9-vOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sNameLabel" destination="sl7-uk-cof" id="8Hb-cY-XGD"/>
                                            <outlet property="sPm100Image" destination="Vp9-13-ilA" id="0y6-gh-DFq"/>
                                            <outlet property="sPm100Label" destination="eW8-kK-lMf" id="8Ql-2K-G4z"/>
                                            <outlet property="sPm25Image" destination="9Nz-26-eWN" id="RGY-Lb-0bi"/>
                                            <outlet property="sPm25Label" destination="lhC-Xq-PoC" id="agL-rl-uOJ"/>
                                            <outlet property="sTimeLabel" destination="AYp-50-w5X" id="pve-9E-u2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1P5-zH-loH" id="C1f-Hx-ghY"/>
                                    <outlet property="delegate" destination="1P5-zH-loH" id="uy2-12-GGc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMS7003 Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-9c-g3K">
                                <rect key="frame" x="138" y="44" width="138.5" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1q-h1-gug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="trailing" secondItem="p1q-h1-gug" secondAttribute="trailing" id="0PL-Dn-Seg"/>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="leading" secondItem="p1q-h1-gug" secondAttribute="leading" id="AMv-z0-V27"/>
                            <constraint firstItem="iRK-X7-haS" firstAttribute="top" secondItem="XzK-9c-g3K" secondAttribute="bottom" constant="17.5" id="CuB-5e-blh"/>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="top" secondItem="FIu-pE-oZg" secondAttribute="top" id="DVg-pI-Oih"/>
                            <constraint firstItem="iRK-X7-haS" firstAttribute="leading" secondItem="p1q-h1-gug" secondAttribute="leading" id="JQ0-PJ-Mxg"/>
                            <constraint firstItem="XzK-9c-g3K" firstAttribute="top" secondItem="p1q-h1-gug" secondAttribute="top" id="Mx4-MF-XBp"/>
                            <constraint firstItem="p1q-h1-gug" firstAttribute="bottom" secondItem="iRK-X7-haS" secondAttribute="bottom" id="PKh-6d-2Ay"/>
                            <constraint firstItem="p1q-h1-gug" firstAttribute="trailing" secondItem="iRK-X7-haS" secondAttribute="trailing" id="Yqm-ZU-5nC"/>
                            <constraint firstItem="XzK-9c-g3K" firstAttribute="centerX" secondItem="p1q-h1-gug" secondAttribute="centerX" id="by0-HX-oNK"/>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="bottom" secondItem="p1q-h1-gug" secondAttribute="bottom" id="hFE-sQ-6gc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensor" image="icons8-전기-센서-30" id="Qkw-ib-bJK"/>
                    <connections>
                        <outlet property="dustTableView" destination="iRK-X7-haS" id="Uvr-vo-bq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moI-sg-Asw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="613.39285714285711"/>
        </scene>
        <!--Control-->
        <scene sceneID="jci-DN-Zlj">
            <objects>
                <viewController id="rcQ-Fe-ib0" customClass="MotorViewController" customModule="ProtectAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itd-Pl-7xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-qW-vD7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MotorStatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-ux-lRD">
                                <rect key="frame" x="57" y="44" width="300" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IDf-Jh-ajL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-6w-kke">
                                <rect key="frame" x="0.0" y="78" width="414" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="motorCell" rowHeight="700" id="MC5-lk-2mr" customClass="MotorTableViewCell" customModule="ProtectAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MC5-lk-2mr" id="I7F-Yp-GII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-BJ-gTd">
                                                    <rect key="frame" x="57" y="529" width="300" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4u1-l1-5i2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03n" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-NG-INS">
                                                    <rect key="frame" x="76.5" y="216.5" width="261" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="267" id="Mlm-8v-BQK"/>
                                                        <constraint firstAttribute="width" constant="261" id="o7H-eR-oJp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEy-BJ-gTd" firstAttribute="centerX" secondItem="WEo-NG-INS" secondAttribute="centerX" id="BkC-Ix-3uB"/>
                                                <constraint firstItem="SEy-BJ-gTd" firstAttribute="top" secondItem="WEo-NG-INS" secondAttribute="bottom" constant="45.5" id="noH-Lo-IUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WEo-NG-INS" firstAttribute="centerX" secondItem="MC5-lk-2mr" secondAttribute="centerX" id="Yq1-aG-R7w"/>
                                            <constraint firstItem="WEo-NG-INS" firstAttribute="centerY" secondItem="MC5-lk-2mr" secondAttribute="centerY" id="nCy-Iy-eAv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="motorImageView" destination="WEo-NG-INS" id="c7j-Xq-VT2"/>
                                            <outlet property="motorTextLabel" destination="SEy-BJ-gTd" id="AC6-3v-vYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rcQ-Fe-ib0" id="JId-iO-a1f"/>
                                    <outlet property="delegate" destination="rcQ-Fe-ib0" id="88Q-jL-1z2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqv-4x-dpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cd5-ux-lRD" firstAttribute="top" secondItem="Xqv-4x-dpK" secondAttribute="top" id="6iq-Fk-WxX"/>
                            <constraint firstItem="Xqv-4x-dpK" firstAttribute="trailing" secondItem="8JV-qW-vD7" secondAttribute="trailing" id="7CD-DK-H9Y"/>
                            <constraint firstItem="8JV-qW-vD7" firstAttribute="top" secondItem="itd-Pl-7xu" secondAttribute="top" id="AVr-Oy-cV2"/>
                            <constraint firstItem="aB5-6w-kke" firstAttribute="top" secondItem="Cd5-ux-lRD" secondAttribute="bottom" constant="7.5" id="DfA-XU-GNf"/>
                            <constraint firstItem="Xqv-4x-dpK" firstAttribute="bottom" secondItem="8JV-qW-vD7" secondAttribute="bottom" id="GNv-yz-dDd"/>
                            <constraint firstItem="aB5-6w-kke" firstAttribute="trailing" secondItem="Xqv-4x-dpK" secondAttribute="trailing" id="JZo-KK-qtD"/>
                            <constraint firstItem="aB5-6w-kke" firstAttribute="bottom" secondItem="Xqv-4x-dpK" secondAttribute="bottom" id="ecW-GV-8sH"/>
                            <constraint firstItem="aB5-6w-kke" firstAttribute="leading" secondItem="Xqv-4x-dpK" secondAttribute="leading" id="iUa-Ue-Ni2"/>
                            <constraint firstItem="8JV-qW-vD7" firstAttribute="leading" secondItem="Xqv-4x-dpK" secondAttribute="leading" id="sJo-Os-aWv"/>
                            <constraint firstItem="Cd5-ux-lRD" firstAttribute="centerX" secondItem="Xqv-4x-dpK" secondAttribute="centerX" id="wf8-Yk-qqE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="internaldrive" catalog="system" id="DbT-dM-rOn"/>
                    <navigationItem key="navigationItem" id="vP1-mJ-hL0"/>
                    <connections>
                        <outlet property="motorTableView" destination="aB5-6w-kke" id="KHe-ah-TBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygl-y4-r4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="1436.3839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9c-Le-CgZ">
            <objects>
                <tabBarController id="1qO-3V-hvr" customClass="TabBarController" customModule="ProtectAir" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oas-xd-bFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Zv-eT-hb9"/>
                        <segue destination="1P5-zH-loH" kind="relationship" relationship="viewControllers" id="ovQ-Qf-dSS"/>
                        <segue destination="rcQ-Fe-ib0" kind="relationship" relationship="viewControllers" id="thk-nQ-RT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ie-SO-qdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="03n" width="64" height="64"/>
        <image name="background" width="185" height="329"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="icons8-전기-센서-30" width="30" height="30"/>
        <image name="internaldrive" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
