<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qO-3V-hvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtectAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-Xs-nIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-Yx-cvu">
                                <rect key="frame" x="186" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-xY-7bB">
                                <rect key="frame" x="0.0" y="102" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="JMf-tZ-hnp" customClass="WeatherViewController" customModule="ProtectAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMf-tZ-hnp" id="hTa-1B-vvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-AD-Kov">
                                                    <rect key="frame" x="11" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gFc-a2-4NH"/>
                                                        <constraint firstAttribute="height" constant="60" id="nDg-pz-Of8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-3j-n72">
                                                    <rect key="frame" x="86" y="30.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CAU-Ux-pMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Ys-fg0">
                                                    <rect key="frame" x="11" y="79" width="250" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="pbO-5r-keE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-KA-tNo">
                                                    <rect key="frame" x="11" y="129" width="250" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Xlw-dZ-NVb"/>
                                                        <constraint firstAttribute="width" constant="250" id="rV7-Hv-BSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRu-3j-n72" firstAttribute="centerY" secondItem="XKB-AD-Kov" secondAttribute="centerY" id="4lu-qM-fwq"/>
                                                <constraint firstItem="49f-KA-tNo" firstAttribute="top" secondItem="lhc-Ys-fg0" secondAttribute="bottom" constant="9" id="Cgr-fM-8gf"/>
                                                <constraint firstItem="rRu-3j-n72" firstAttribute="leading" secondItem="XKB-AD-Kov" secondAttribute="trailing" constant="15" id="bga-S1-dAG"/>
                                                <constraint firstItem="lhc-Ys-fg0" firstAttribute="top" secondItem="XKB-AD-Kov" secondAttribute="bottom" constant="8" symbolic="YES" id="rdZ-vt-I05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="49f-KA-tNo" firstAttribute="leading" secondItem="JMf-tZ-hnp" secondAttribute="leading" constant="11" id="9Q3-76-bH8"/>
                                            <constraint firstItem="lhc-Ys-fg0" firstAttribute="leading" secondItem="JMf-tZ-hnp" secondAttribute="leading" constant="11" id="ETT-cn-yiy"/>
                                            <constraint firstItem="XKB-AD-Kov" firstAttribute="top" secondItem="JMf-tZ-hnp" secondAttribute="top" constant="11" id="Qa7-GP-RAv"/>
                                            <constraint firstAttribute="bottom" secondItem="49f-KA-tNo" secondAttribute="bottom" constant="11" id="afw-e4-55C"/>
                                            <constraint firstItem="XKB-AD-Kov" firstAttribute="leading" secondItem="JMf-tZ-hnp" secondAttribute="leading" constant="11" id="yOq-qw-hO5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="49f-KA-tNo" id="eGG-FR-vIy"/>
                                            <outlet property="minMaxLabel" destination="lhc-Ys-fg0" id="R7x-34-uaD"/>
                                            <outlet property="statusLabel" destination="rRu-3j-n72" id="KEQ-rD-yEG"/>
                                            <outlet property="weatherImageView" destination="XKB-AD-Kov" id="mVW-Y4-BAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndF-xY-7bB" secondAttribute="bottom" constant="27" id="7W9-fH-JPS"/>
                            <constraint firstItem="ndF-xY-7bB" firstAttribute="top" secondItem="n5X-Yx-cvu" secondAttribute="bottom" constant="18" id="BLT-BU-twJ"/>
                            <constraint firstItem="n5X-Yx-cvu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mn1-52-X0n"/>
                            <constraint firstAttribute="bottom" secondItem="xDo-Xs-nIc" secondAttribute="bottom" id="Tby-eL-a9X"/>
                            <constraint firstItem="n5X-Yx-cvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="YMR-rC-iri"/>
                            <constraint firstItem="xDo-Xs-nIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buK-fK-lSO"/>
                            <constraint firstItem="ndF-xY-7bB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJt-pD-nA5"/>
                            <constraint firstItem="ndF-xY-7bB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwX-jz-VKM"/>
                            <constraint firstItem="xDo-Xs-nIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKt-bA-uKx"/>
                            <constraint firstItem="xDo-Xs-nIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWs-42-riw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CurrentWeather" image="cloud.fill" catalog="system" id="NaI-9X-EId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-265"/>
        </scene>
        <!--Sensor-->
        <scene sceneID="nfP-wJ-LtZ">
            <objects>
                <viewController id="1P5-zH-loH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIu-pE-oZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-r8-ude">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-X7-haS">
                                <rect key="frame" x="0.0" y="87" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="4ft-aM-xdh">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ft-aM-xdh" id="xTG-Sh-Kzr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-SW-nxf">
                                                    <rect key="frame" x="13" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-zR-38H">
                                                    <rect key="frame" x="13" y="72" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-Sb-nsU">
                                                    <rect key="frame" x="159" y="12" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="46M-5A-FjL"/>
                                                        <constraint firstAttribute="width" constant="100" id="wXR-64-lWe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-aM-gzX">
                                                    <rect key="frame" x="294" y="12" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3BJ-Mo-YWE"/>
                                                        <constraint firstAttribute="height" constant="120" id="CPg-dU-Dyx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-dK-mEN">
                                                    <rect key="frame" x="139" y="144" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="vGW-ga-cz8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-W1-qP1">
                                                    <rect key="frame" x="274" y="144" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NZH-aI-E1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23M-SW-nxf" firstAttribute="top" secondItem="xTG-Sh-Kzr" secondAttribute="top" constant="8" id="GcF-Z9-w2S"/>
                                                <constraint firstItem="UgL-zR-38H" firstAttribute="centerY" secondItem="xTG-Sh-Kzr" secondAttribute="centerY" id="JhC-Vc-KWF"/>
                                                <constraint firstItem="YDe-dK-mEN" firstAttribute="centerX" secondItem="qZi-Sb-nsU" secondAttribute="centerX" id="LDC-yB-gSb"/>
                                                <constraint firstItem="23M-SW-nxf" firstAttribute="leading" secondItem="xTG-Sh-Kzr" secondAttribute="leading" constant="13" id="SRT-t9-BaL"/>
                                                <constraint firstItem="Xgv-W1-qP1" firstAttribute="centerX" secondItem="6M1-aM-gzX" secondAttribute="centerX" id="Xd9-52-GlE"/>
                                                <constraint firstItem="YDe-dK-mEN" firstAttribute="top" secondItem="qZi-Sb-nsU" secondAttribute="bottom" constant="12" id="eJD-UU-Xsd"/>
                                                <constraint firstItem="6M1-aM-gzX" firstAttribute="centerY" secondItem="qZi-Sb-nsU" secondAttribute="centerY" id="eS4-3e-f2K"/>
                                                <constraint firstItem="Xgv-W1-qP1" firstAttribute="top" secondItem="6M1-aM-gzX" secondAttribute="bottom" constant="12" id="qPO-YY-LRI"/>
                                                <constraint firstItem="6M1-aM-gzX" firstAttribute="leading" secondItem="qZi-Sb-nsU" secondAttribute="trailing" constant="35" id="qwm-bU-2GS"/>
                                                <constraint firstAttribute="trailing" secondItem="6M1-aM-gzX" secondAttribute="trailing" constant="20" symbolic="YES" id="y81-Tt-s6v"/>
                                                <constraint firstItem="6M1-aM-gzX" firstAttribute="top" secondItem="xTG-Sh-Kzr" secondAttribute="top" constant="12" id="ya4-x2-X2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="UgL-zR-38H" firstAttribute="leading" secondItem="4ft-aM-xdh" secondAttribute="leading" constant="13" id="KkK-6W-e49"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMS7003 Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-9c-g3K">
                                <rect key="frame" x="131" y="44" width="152" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1q-h1-gug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="trailing" secondItem="p1q-h1-gug" secondAttribute="trailing" id="0PL-Dn-Seg"/>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="leading" secondItem="p1q-h1-gug" secondAttribute="leading" id="AMv-z0-V27"/>
                            <constraint firstItem="iRK-X7-haS" firstAttribute="top" secondItem="XzK-9c-g3K" secondAttribute="bottom" constant="17.5" id="CuB-5e-blh"/>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="top" secondItem="FIu-pE-oZg" secondAttribute="top" id="DVg-pI-Oih"/>
                            <constraint firstItem="iRK-X7-haS" firstAttribute="leading" secondItem="p1q-h1-gug" secondAttribute="leading" id="JQ0-PJ-Mxg"/>
                            <constraint firstItem="XzK-9c-g3K" firstAttribute="top" secondItem="p1q-h1-gug" secondAttribute="top" id="Mx4-MF-XBp"/>
                            <constraint firstItem="p1q-h1-gug" firstAttribute="bottom" secondItem="iRK-X7-haS" secondAttribute="bottom" id="PKh-6d-2Ay"/>
                            <constraint firstItem="p1q-h1-gug" firstAttribute="trailing" secondItem="iRK-X7-haS" secondAttribute="trailing" id="Yqm-ZU-5nC"/>
                            <constraint firstItem="XzK-9c-g3K" firstAttribute="centerX" secondItem="p1q-h1-gug" secondAttribute="centerX" id="by0-HX-oNK"/>
                            <constraint firstItem="Okv-r8-ude" firstAttribute="bottom" secondItem="p1q-h1-gug" secondAttribute="bottom" id="hFE-sQ-6gc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensor" id="Qkw-ib-bJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moI-sg-Asw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="613.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9c-Le-CgZ">
            <objects>
                <tabBarController id="1qO-3V-hvr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oas-xd-bFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Zv-eT-hb9"/>
                        <segue destination="1P5-zH-loH" kind="relationship" relationship="viewControllers" id="ovQ-Qf-dSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ie-SO-qdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
