<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/JSGMac/myProject/ProtectAir/ProtectAir/Api/RaspberryPiTest.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=29&amp;EndingLineNumber=73&amp;StartingColumnNumber=24&amp;StartingLineNumber=73&amp;Timestamp=652713389.579374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
