<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/JSGMac/myProject/ProtectAir/ProtectAir/Api/RaspberryPiTest.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1812&amp;EndingColumnNumber=31&amp;EndingLineNumber=67&amp;StartingColumnNumber=26&amp;StartingLineNumber=67&amp;Timestamp=657298336.208593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
