<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/JSGMac/myProject/ProtectAir/ProtectAir/Api/RaspberryPiTest.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1876&amp;EndingColumnNumber=31&amp;EndingLineNumber=70&amp;StartingColumnNumber=26&amp;StartingLineNumber=70&amp;Timestamp=653189262.015267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/JSGMac/myProject/ProtectAir/ProtectAir/Api/RaspberryPiTest.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1353&amp;EndingColumnNumber=9&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=653189262.015424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
